gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: L2
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
kernel_four & 25.72 & 23.25 & 24.45 & 10.79 & 19.07 & 15.77 & 11.06 & 24.46 & 19.70 & 17.16 & N/A & 17.16 & 21.26 & N/A & 21.26
kernel_one & 62.20 & N/A & 62.20 & 75.97 & N/A & 75.97 & 76.34 & N/A & 76.34 & 54.96 & N/A & 54.96 & 58.41 & N/A & 58.41
kernel_three & 63.98 & 69.22 & 65.25 & 43.55 & 77.98 & 57.61 & 43.86 & 69.00 & 55.29 & 59.15 & N/A & 59.15 & 66.05 & N/A & 66.05
kernel_two & 42.99 & 71.06 & 48.26 & 20.68 & 60.48 & 39.43 & 22.24 & 58.74 & 38.36 & 36.75 & N/A & 36.75 & 16.54 & N/A & 16.54

done

papi **After GC** info type: L2
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
kernel_four & 21.76 & 30.34 & 23.91 & 10.82 & 20.59 & 13.42 & 9.40 & 19.22 & 12.02 & 17.41 & N/A & 17.41 & 39.55 & N/A & 39.55
kernel_one & 60.59 & N/A & 60.59 & 61.57 & N/A & 61.57 & 62.21 & N/A & 62.21 & 52.62 & N/A & 52.62 & 36.32 & N/A & 36.32
kernel_three & 67.90 & 52.92 & 67.60 & 48.65 & 66.89 & 49.52 & 49.63 & 40.70 & 49.21 & 51.82 & N/A & 51.82 & 53.49 & N/A & 53.49
kernel_two & 70.56 & 61.20 & 70.36 & 14.01 & 57.73 & 20.26 & 16.08 & 40.32 & 18.20 & 25.87 & N/A & 25.87 & 19.75 & N/A & 19.75

done
None

papi **Overall** info type: L2
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
kernel_four & 17.76 & 10.84 & 11.12 & 13.98 & 22.75
kernel_one & 61.80 & 70.69 & 71.27 & 53.69 & 49.44
kernel_three & 64.45 & 61.73 & 58.58 & 55.30 & 63.89
kernel_two & 61.23 & 19.82 & 17.81 & 15.45 & 15.93

done
None
