gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.13 & 94.78 & 95.10 & 95.31 & 94.94 & 95.24 & 95.58 & 94.98 & 95.51 & 95.64 & 95.54 & 95.63 & 95.36 & 95.51 & 95.36
fop & 95.21 & 95.12 & 95.20 & 94.60 & 94.97 & 94.65 & 94.12 & 95.74 & 94.35 & 94.82 & 95.62 & 95.00 & 94.55 & 95.57 & 94.57
h2 & 97.10 & 96.01 & 96.59 & 97.40 & 95.04 & 96.00 & 97.36 & 99.06 & 98.33 & 97.94 & 95.82 & 97.51 & 98.34 & 96.31 & 97.92
jython & 95.12 & 95.99 & 95.12 & 95.40 & 95.63 & 95.41 & 95.63 & 95.74 & 95.64 & 95.67 & 94.56 & 95.66 & 94.49 & 96.16 & 94.55
luindex & N/A & 96.17 & 96.17 & 95.90 & 96.11 & 96.00 & 93.96 & 96.08 & 95.02 & N/A & 95.16 & 95.16 & 95.18 & 95.94 & 95.25
lusearch & 93.26 & 95.29 & 93.27 & 93.22 & 95.29 & 93.30 & 93.01 & 95.30 & 93.16 & 93.87 & 95.34 & 93.88 & 93.70 & 94.64 & 93.72
pmd & 93.30 & 74.37 & 93.30 & 92.65 & 80.10 & 91.76 & 93.49 & 80.20 & 92.66 & 93.50 & 81.28 & 93.21 & 93.66 & 74.61 & 93.30
sunflow & 98.47 & 98.03 & 98.46 & 98.41 & 96.94 & 98.30 & 97.84 & 97.29 & 97.80 & 98.32 & 97.18 & 98.31 & 98.62 & 96.97 & 98.61
tomcat & 95.19 & 95.84 & 95.19 & 95.31 & 94.98 & 95.29 & 95.04 & 95.30 & 95.06 & 95.03 & 95.43 & 95.04 & 95.12 & 95.66 & 95.12
tradebeans & 96.10 & 95.48 & 96.03 & 96.47 & 95.71 & 96.20 & 96.66 & 98.12 & 97.24 & 96.05 & 95.23 & 96.03 & 96.95 & 95.86 & 96.91
xalan & 94.97 & 91.13 & 94.96 & 94.56 & 91.81 & 94.51 & 94.82 & 93.58 & 94.76 & 95.42 & 92.48 & 95.40 & 94.90 & 91.93 & 94.90

done

papi **After GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.33 & 93.19 & 95.06 & 95.81 & 93.68 & 95.55 & 95.09 & 93.89 & 94.96 & 95.55 & 91.80 & 95.08 & 95.89 & 93.33 & 95.87
fop & 94.00 & 94.49 & 94.13 & 94.19 & 94.39 & 94.24 & 93.86 & 94.81 & 94.09 & 94.68 & 92.35 & 94.10 & 94.97 & 94.58 & 94.95
h2 & 97.26 & 95.43 & 97.09 & 97.66 & 93.33 & 97.29 & 97.33 & 95.67 & 97.21 & 97.76 & 93.11 & 97.74 & 97.59 & 96.49 & 97.58
jython & 95.72 & 94.77 & 95.71 & 95.25 & 95.07 & 95.24 & 94.78 & 96.65 & 94.83 & 96.27 & 92.97 & 96.25 & 94.78 & 95.68 & 94.79
luindex & N/A & 95.13 & 95.13 & 95.83 & 95.37 & 95.60 & 95.49 & 95.00 & 95.25 & N/A & 94.28 & 94.28 & 95.73 & 95.30 & 95.70
lusearch & 93.26 & 95.54 & 93.28 & 93.41 & 95.81 & 93.51 & 93.19 & 96.04 & 93.30 & 93.82 & 94.56 & 93.82 & 93.90 & 96.02 & 93.93
pmd & 93.02 & 89.54 & 93.02 & 92.23 & 94.59 & 92.39 & 91.75 & 92.95 & 91.93 & 93.42 & 92.57 & 93.44 & 93.39 & 91.30 & 93.41
sunflow & 98.45 & 95.05 & 98.43 & 98.46 & 94.81 & 98.30 & 97.98 & 94.67 & 97.84 & 98.37 & 92.30 & 98.33 & 98.63 & 95.56 & 98.61
tomcat & 95.41 & 95.22 & 95.40 & 95.34 & 95.20 & 95.34 & 94.96 & 95.80 & 94.99 & 95.21 & 94.19 & 95.21 & 95.12 & 95.76 & 95.13
tradebeans & 96.30 & 94.44 & 96.28 & 96.22 & 95.28 & 96.14 & 96.18 & 95.48 & 96.12 & 96.28 & 93.36 & 96.27 & 96.72 & 97.02 & 96.72
xalan & 94.95 & 92.95 & 94.94 & 94.33 & 93.87 & 94.32 & 94.66 & 95.81 & 94.69 & 95.42 & 94.78 & 95.41 & 94.85 & 94.37 & 94.85

done
None

papi **Overall** info type: DL1
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 95.70 & 95.42 & 95.62 & 95.59 & 95.96
fop & 94.44 & 94.29 & 94.03 & 94.15 & 94.76
h2 & 97.69 & 97.83 & 97.80 & 97.91 & 98.05
jython & 96.20 & 97.43 & 96.98 & 96.92 & 97.28
luindex & 95.81 & 95.98 & 95.93 & 95.96 & 95.71
lusearch & 93.51 & 93.60 & 93.65 & 93.93 & 94.05
pmd & 93.69 & 93.89 & 93.87 & 93.51 & 94.19
sunflow & 98.41 & 98.54 & 98.48 & 98.29 & 98.55
tomcat & 95.04 & 95.01 & 94.84 & 94.93 & 95.04
tradebeans & 96.22 & 96.23 & 96.27 & 96.17 & 96.70
xalan & 94.68 & 94.42 & 94.79 & 95.04 & 94.60

done
None
