gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 89.47 & 91.44 & 89.80 & 91.55 & 93.97 & 91.71 & 89.94 & 95.09 & 90.41 & 94.39 & 91.51 & 93.81 & 91.63 & 93.37 & 91.77
fop & 79.19 & 86.53 & 80.00 & 82.10 & 89.51 & 83.03 & 82.80 & 93.03 & 84.50 & 82.63 & 90.92 & 83.55 & 92.18 & 86.67 & 91.76
h2 & 28.79 & 36.62 & 32.53 & 37.90 & 27.92 & 32.42 & 39.54 & 44.42 & 42.28 & 60.28 & 34.97 & 55.47 & 44.45 & 27.19 & 40.99
jython & 73.08 & 80.93 & 73.13 & 76.32 & 76.48 & 76.32 & 74.47 & 78.95 & 74.75 & 73.03 & 72.64 & 73.03 & 67.83 & 65.83 & 67.73
luindex & N/A & 92.77 & 92.77 & 68.80 & 92.90 & 80.85 & 86.12 & 84.57 & 85.08 & N/A & 81.32 & 81.32 & 88.55 & 89.04 & 88.57
lusearch & 76.61 & 92.06 & 76.69 & 81.97 & 91.95 & 82.37 & 84.56 & 90.30 & 84.93 & 73.16 & 92.22 & 73.30 & 78.49 & 90.34 & 78.64
pmd & 80.95 & 57.84 & 80.95 & 74.99 & 62.05 & 74.37 & 78.62 & 62.36 & 77.83 & 81.56 & 61.05 & 81.02 & 85.61 & 71.72 & 84.99
sunflow & 96.46 & 91.14 & 96.41 & 95.89 & 93.21 & 95.79 & 95.72 & 89.82 & 95.31 & 95.42 & 83.18 & 95.30 & 91.51 & 84.69 & 91.41
tomcat & 93.43 & 73.66 & 93.25 & 93.14 & 67.23 & 92.21 & 91.09 & 61.67 & 88.42 & 93.37 & 82.94 & 93.34 & 93.51 & 76.00 & 93.45
tradebeans & 93.30 & 44.47 & 89.64 & 81.88 & 42.08 & 71.08 & 80.55 & 64.61 & 74.75 & 94.43 & 51.66 & 93.79 & 87.20 & 52.90 & 85.99
xalan & 92.05 & 96.33 & 92.07 & 91.95 & 94.68 & 92.02 & 90.86 & 80.48 & 90.34 & 91.54 & 88.87 & 91.53 & 89.70 & 90.23 & 89.69

done

papi **After GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 89.47 & 91.44 & 89.80 & 91.55 & 93.97 & 91.71 & 89.94 & 95.09 & 90.41 & 94.39 & 91.51 & 93.81 & 91.63 & 93.37 & 91.77
fop & 79.19 & 86.53 & 80.00 & 82.10 & 89.51 & 83.03 & 82.80 & 93.03 & 84.50 & 82.63 & 90.92 & 83.55 & 92.18 & 86.67 & 91.76
h2 & 28.79 & 36.62 & 32.53 & 37.90 & 27.92 & 32.42 & 39.54 & 44.42 & 42.28 & 60.28 & 34.97 & 55.47 & 44.45 & 27.19 & 40.99
jython & 73.08 & 80.93 & 73.13 & 76.32 & 76.48 & 76.32 & 74.47 & 78.95 & 74.75 & 73.03 & 72.64 & 73.03 & 67.83 & 65.83 & 67.73
luindex & N/A & 92.77 & 92.77 & 68.80 & 92.90 & 80.85 & 86.12 & 84.57 & 85.08 & N/A & 81.32 & 81.32 & 88.55 & 89.04 & 88.57
lusearch & 76.61 & 92.06 & 76.69 & 81.97 & 91.95 & 82.37 & 84.56 & 90.30 & 84.93 & 73.16 & 92.22 & 73.30 & 78.49 & 90.34 & 78.64
pmd & 80.95 & 57.84 & 80.95 & 74.99 & 62.05 & 74.37 & 78.62 & 62.36 & 77.83 & 81.56 & 61.05 & 81.02 & 85.61 & 71.72 & 84.99
sunflow & 96.46 & 91.14 & 96.41 & 95.89 & 93.21 & 95.79 & 95.72 & 89.82 & 95.31 & 95.42 & 83.18 & 95.30 & 91.51 & 84.69 & 91.41
tomcat & 93.43 & 73.66 & 93.25 & 93.14 & 67.23 & 92.21 & 91.09 & 61.67 & 88.42 & 93.37 & 82.94 & 93.34 & 93.51 & 76.00 & 93.45
tradebeans & 93.30 & 44.47 & 89.64 & 81.88 & 42.08 & 71.08 & 80.55 & 64.61 & 74.75 & 94.43 & 51.66 & 93.79 & 87.20 & 52.90 & 85.99
xalan & 92.05 & 96.33 & 92.07 & 91.95 & 94.68 & 92.02 & 90.86 & 80.48 & 90.34 & 91.54 & 88.87 & 91.53 & 89.70 & 90.23 & 89.69

done
None

papi **Overall** info type: LLC
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 98.26 & 98.14 & 97.85 & 97.81 & 97.57
fop & 91.93 & 92.23 & 91.21 & 91.48 & 90.31
h2 & 76.93 & 77.31 & 79.60 & 74.94 & 75.47
jython & 86.00 & 88.21 & 87.47 & 85.55 & 86.44
luindex & 91.13 & 90.77 & 90.70 & 89.66 & 88.94
lusearch & 80.08 & 83.48 & 86.27 & 77.17 & 82.38
pmd & 85.34 & 85.82 & 84.73 & 85.86 & 84.03
sunflow & 95.96 & 97.05 & 96.92 & 94.60 & 92.51
tomcat & 93.23 & 93.18 & 93.31 & 92.97 & 93.08
tradebeans & 94.60 & 94.57 & 94.70 & 93.52 & 95.22
xalan & 90.97 & 91.17 & 91.28 & 90.78 & 89.21

done
None
