gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: L2
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 72.33 & 53.21 & 70.74 & 75.44 & 54.63 & 73.13 & 71.05 & 55.78 & 69.77 & 73.67 & 54.09 & 69.32 & 66.75 & 55.56 & 66.33
fop & 64.10 & 64.60 & 64.16 & 54.84 & 62.35 & 55.92 & 58.30 & 65.48 & 59.49 & 66.72 & 64.96 & 66.56 & 54.27 & 63.89 & 54.62
h2 & 38.68 & 57.00 & 47.27 & 41.92 & 51.39 & 47.16 & 40.19 & 65.43 & 54.93 & 48.75 & 54.83 & 49.90 & 45.53 & 60.92 & 49.02
jython & 56.73 & 51.73 & 56.69 & 57.77 & 44.98 & 57.22 & 59.48 & 52.73 & 59.02 & 58.25 & 51.48 & 58.20 & 57.84 & 59.83 & 57.93
luindex & N/A & 67.80 & 67.80 & 66.77 & 71.93 & 68.49 & 67.05 & 64.72 & 65.50 & N/A & 64.21 & 64.21 & 57.25 & 71.43 & 57.93
lusearch & 62.21 & 65.01 & 62.22 & 61.86 & 64.45 & 62.05 & 59.22 & 64.19 & 59.59 & 62.37 & 65.06 & 62.39 & 62.26 & 63.79 & 62.28
pmd & 63.14 & 68.02 & 63.14 & 63.29 & 61.17 & 63.15 & 61.62 & 65.11 & 61.62 & 62.82 & 65.29 & 62.82 & 65.28 & 64.15 & 65.26
sunflow & 57.69 & 67.36 & 57.79 & 53.99 & 65.34 & 54.36 & 50.54 & 66.23 & 51.49 & 61.68 & 67.03 & 61.74 & 67.34 & 61.08 & 67.30
tomcat & 23.39 & 48.02 & 23.57 & N/A & N/A & N/A & 25.26 & 49.00 & 27.02 & N/A & N/A & N/A & 26.69 & 52.62 & 26.86
tradebeans & 46.59 & 52.40 & 47.03 & 48.90 & 45.69 & 48.04 & 48.25 & 66.46 & 55.19 & 50.65 & 43.70 & 50.55 & 44.35 & 51.59 & 44.55
xalan & 66.85 & 63.66 & 66.84 & 66.30 & 60.19 & 65.99 & 66.42 & 58.97 & 65.97 & 66.53 & 60.53 & 66.49 & 65.34 & 61.78 & 65.33

done

papi **After GC** info type: L2
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 70.89 & 56.76 & 69.13 & 62.93 & 56.08 & 62.07 & 69.07 & 57.94 & 67.84 & 64.24 & 46.09 & 61.65 & 65.23 & 55.81 & 64.82
fop & 56.76 & 52.35 & 55.66 & 58.25 & 49.00 & 55.94 & 60.84 & 51.97 & 58.62 & 61.96 & 43.91 & 57.45 & 50.70 & 50.36 & 50.68
h2 & 56.76 & 56.73 & 56.76 & 32.29 & 50.84 & 33.68 & 31.83 & 58.95 & 33.85 & 49.71 & 44.72 & 49.69 & 44.50 & 53.00 & 44.60
jython & 52.94 & 66.46 & 52.98 & 58.32 & 64.06 & 58.49 & 56.04 & 67.95 & 56.36 & 52.25 & 34.86 & 52.20 & 51.49 & 58.70 & 51.62
luindex & N/A & 58.40 & 58.40 & N/A & 62.90 & 62.90 & 67.44 & 60.78 & 64.11 & N/A & 54.16 & 54.16 & 55.11 & 57.90 & 55.25
lusearch & 61.83 & 65.64 & 61.85 & 61.77 & 54.68 & 61.51 & 59.52 & 55.24 & 59.36 & 62.20 & 47.99 & 62.13 & 62.14 & 55.45 & 62.10
pmd & 63.44 & 56.01 & 63.44 & 66.52 & 61.20 & 65.93 & 58.80 & 51.90 & 58.80 & 61.74 & 43.52 & 61.74 & 65.72 & 53.78 & 65.35
sunflow & 56.64 & 57.09 & 56.64 & 56.85 & 63.82 & 57.10 & 48.97 & 52.32 & 49.09 & 60.89 & 36.52 & 60.76 & 66.03 & 69.95 & 66.05
tomcat & 24.02 & 55.08 & 24.13 & N/A & N/A & N/A & 30.73 & 53.10 & 31.38 & N/A & N/A & N/A & 28.05 & 51.74 & 28.14
tradebeans & 45.68 & 47.53 & 45.71 & 47.38 & 52.06 & 47.77 & 47.64 & 53.24 & 48.09 & 50.76 & 48.43 & 50.75 & 43.53 & 55.05 & 43.62
xalan & 66.87 & 65.79 & 66.86 & 67.12 & 57.00 & 66.83 & 66.36 & 63.96 & 66.28 & 66.09 & 50.30 & 66.04 & 64.95 & 52.89 & 64.91

done
None

papi **Overall** info type: L2
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 72.96 & 72.58 & 72.09 & 73.53 & 72.50
fop & 59.58 & 59.01 & 58.84 & 59.81 & 59.14
h2 & 42.51 & 42.71 & 42.45 & 42.28 & 42.04
jython & 69.52 & 73.41 & 70.58 & 70.48 & 71.09
luindex & 61.47 & 61.41 & 61.40 & 61.37 & 60.06
lusearch & 61.19 & 61.64 & 58.97 & 61.57 & 61.83
pmd & 65.49 & 66.84 & 66.09 & 65.05 & 63.41
sunflow & 56.14 & 50.21 & 49.07 & 57.80 & 63.63
tomcat & 30.51 & N/A & 31.66 & N/A & 30.24
tradebeans & 47.84 & 51.09 & 52.37 & 50.87 & 46.01
xalan & 65.56 & 66.03 & 66.07 & 64.72 & 64.31

done
None
