gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 89.47 & 91.44 & 89.80 & 91.55 & 93.97 & 91.71 & 89.94 & 95.09 & 90.41 & 94.39 & 91.51 & 93.81 & 91.63 & 93.37 & 91.77
fop & 79.19 & 86.53 & 80.00 & 82.10 & 89.51 & 83.03 & 82.80 & 93.03 & 84.50 & 82.63 & 90.92 & 83.55 & 92.18 & 86.67 & 91.76
h2 & 28.79 & 36.62 & 32.53 & 37.90 & 27.92 & 32.42 & 39.54 & 44.42 & 42.28 & 60.28 & 34.97 & 55.47 & 44.45 & 27.19 & 40.99
jython & 73.08 & 80.93 & 73.13 & 76.32 & 76.48 & 76.32 & 74.47 & 78.95 & 74.75 & 73.03 & 72.64 & 73.03 & 67.83 & 65.83 & 67.73
luindex & N/A & 92.77 & 92.77 & 68.80 & 92.90 & 80.85 & 86.12 & 84.57 & 85.08 & N/A & 81.32 & 81.32 & 88.55 & 89.04 & 88.57
lusearch & 76.61 & 92.06 & 76.69 & 81.97 & 91.95 & 82.37 & 84.56 & 90.30 & 84.93 & 73.16 & 92.22 & 73.30 & 78.49 & 90.34 & 78.64
pmd & 80.95 & 57.84 & 80.95 & 74.99 & 62.05 & 74.37 & 78.62 & 62.36 & 77.83 & 81.56 & 61.05 & 81.02 & 85.61 & 71.72 & 84.99
sunflow & 96.46 & 91.14 & 96.41 & 95.89 & 93.21 & 95.79 & 95.72 & 89.82 & 95.31 & 95.42 & 83.18 & 95.30 & 91.51 & 84.69 & 91.41
tomcat & 93.43 & 73.66 & 93.25 & 93.14 & 67.23 & 92.21 & 91.09 & 61.67 & 88.42 & 93.37 & 82.94 & 93.34 & 93.51 & 76.00 & 93.45
tradebeans & 93.30 & 44.47 & 89.64 & 81.88 & 42.08 & 71.08 & 80.55 & 64.61 & 74.75 & 94.43 & 51.66 & 93.79 & 87.20 & 52.90 & 85.99
xalan & 92.05 & 96.33 & 92.07 & 91.95 & 94.68 & 92.02 & 90.86 & 80.48 & 90.34 & 91.54 & 88.87 & 91.53 & 89.70 & 90.23 & 89.69

done

papi **After GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 76.12 & 94.42 & 78.41 & 92.76 & 87.74 & 92.20 & 86.36 & 83.51 & 86.01 & 86.93 & 92.72 & 87.76 & 85.18 & 87.42 & 85.28
fop & 85.02 & 89.05 & 86.03 & 82.90 & 87.28 & 84.00 & 76.70 & 83.93 & 78.51 & 83.66 & 86.44 & 84.35 & 88.49 & 91.34 & 88.62
h2 & 62.82 & 65.37 & 63.06 & 71.68 & 53.41 & 70.32 & 76.08 & 60.55 & 74.93 & 68.75 & 68.62 & 68.75 & 63.44 & 89.94 & 63.71
jython & 63.56 & 83.21 & 63.62 & 70.04 & 76.13 & 70.20 & 67.62 & 75.20 & 67.82 & 65.32 & 80.17 & 65.36 & 63.28 & 78.10 & 63.55
luindex & N/A & 77.43 & 77.43 & 84.40 & 77.96 & 81.18 & 85.56 & 89.28 & 87.42 & N/A & 86.41 & 86.41 & 82.66 & 76.69 & 82.33
lusearch & 76.40 & 83.81 & 76.44 & 81.61 & 84.37 & 81.72 & 83.05 & 87.58 & 83.22 & 72.84 & 83.48 & 72.88 & 77.33 & 86.41 & 77.39
pmd & 76.81 & 75.06 & 76.81 & 70.96 & 89.05 & 72.77 & 71.57 & 91.93 & 73.42 & 78.39 & 82.29 & 78.54 & 80.52 & 92.30 & 80.86
sunflow & 93.67 & 74.54 & 93.56 & 90.49 & 73.98 & 89.77 & 90.06 & 70.65 & 89.21 & 91.03 & 81.96 & 90.98 & 84.85 & 86.10 & 84.86
tomcat & 91.37 & 72.44 & 91.31 & 89.14 & 70.88 & 88.83 & 86.33 & 80.21 & 86.18 & 90.71 & 85.07 & 90.70 & 90.82 & 71.07 & 90.78
tradebeans & 93.57 & 80.12 & 93.39 & 89.50 & 74.37 & 88.24 & 90.45 & 77.27 & 89.38 & 93.92 & 69.80 & 93.84 & 91.40 & 73.01 & 91.20
xalan & 90.69 & 74.61 & 90.63 & 86.50 & 77.19 & 86.17 & 86.58 & 91.05 & 86.72 & 90.25 & 87.93 & 90.24 & 88.42 & 82.84 & 88.41

done
None

papi **Overall** info type: LLC
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 98.26 & 98.14 & 97.85 & 97.81 & 97.57
fop & 91.93 & 92.23 & 91.21 & 91.48 & 90.31
h2 & 76.93 & 77.31 & 79.60 & 74.94 & 75.47
jython & 86.00 & 88.21 & 87.47 & 85.55 & 86.44
luindex & 91.13 & 90.77 & 90.70 & 89.66 & 88.94
lusearch & 80.08 & 83.48 & 86.27 & 77.17 & 82.38
pmd & 85.34 & 85.82 & 84.73 & 85.86 & 84.03
sunflow & 95.96 & 97.05 & 96.92 & 94.60 & 92.51
tomcat & 93.23 & 93.18 & 93.31 & 92.97 & 93.08
tradebeans & 94.60 & 94.57 & 94.70 & 93.52 & 95.22
xalan & 90.97 & 91.17 & 91.28 & 90.78 & 89.21

done
None
