gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.13 & 94.78 & 95.10 & 95.31 & 94.94 & 95.24 & 95.58 & 94.98 & 95.51 & 95.64 & 95.54 & 95.63 & 95.36 & 95.51 & 95.36
fop & 95.21 & 95.12 & 95.20 & 94.60 & 94.97 & 94.65 & 94.12 & 95.74 & 94.35 & 94.82 & 95.62 & 95.00 & 94.55 & 95.57 & 94.57
h2 & 97.10 & 96.01 & 96.59 & 97.40 & 95.04 & 96.00 & 97.36 & 99.06 & 98.33 & 97.94 & 95.82 & 97.51 & 98.34 & 96.31 & 97.92
jython & 95.12 & 95.99 & 95.12 & 95.40 & 95.63 & 95.41 & 95.63 & 95.74 & 95.64 & 95.67 & 94.56 & 95.66 & 94.49 & 96.16 & 94.55
luindex & N/A & 96.17 & 96.17 & 95.90 & 96.11 & 96.00 & 93.96 & 96.08 & 95.02 & N/A & 95.16 & 95.16 & 95.18 & 95.94 & 95.25
lusearch & 93.26 & 95.29 & 93.27 & 93.22 & 95.29 & 93.30 & 93.01 & 95.30 & 93.16 & 93.87 & 95.34 & 93.88 & 93.70 & 94.64 & 93.72
pmd & 93.30 & 74.37 & 93.30 & 92.65 & 80.10 & 91.76 & 93.49 & 80.20 & 92.66 & 93.50 & 81.28 & 93.21 & 93.66 & 74.61 & 93.30
sunflow & 98.47 & 98.03 & 98.46 & 98.41 & 96.94 & 98.30 & 97.84 & 97.29 & 97.80 & 98.32 & 97.18 & 98.31 & 98.62 & 96.97 & 98.61
tomcat & 95.19 & 95.84 & 95.19 & 95.31 & 94.98 & 95.29 & 95.04 & 95.30 & 95.06 & 95.03 & 95.43 & 95.04 & 95.12 & 95.66 & 95.12
tradebeans & 96.10 & 95.48 & 96.03 & 96.47 & 95.71 & 96.20 & 96.66 & 98.12 & 97.24 & 96.05 & 95.23 & 96.03 & 96.95 & 95.86 & 96.91
xalan & 94.97 & 91.13 & 94.96 & 94.56 & 91.81 & 94.51 & 94.82 & 93.58 & 94.76 & 95.42 & 92.48 & 95.40 & 94.90 & 91.93 & 94.90

done

papi **After GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.13 & 94.78 & 95.10 & 95.31 & 94.94 & 95.24 & 95.58 & 94.98 & 95.51 & 95.64 & 95.54 & 95.63 & 95.36 & 95.51 & 95.36
fop & 95.21 & 95.12 & 95.20 & 94.60 & 94.97 & 94.65 & 94.12 & 95.74 & 94.35 & 94.82 & 95.62 & 95.00 & 94.55 & 95.57 & 94.57
h2 & 97.10 & 96.01 & 96.59 & 97.40 & 95.04 & 96.00 & 97.36 & 99.06 & 98.33 & 97.94 & 95.82 & 97.51 & 98.34 & 96.31 & 97.92
jython & 95.12 & 95.99 & 95.12 & 95.40 & 95.63 & 95.41 & 95.63 & 95.74 & 95.64 & 95.67 & 94.56 & 95.66 & 94.49 & 96.16 & 94.55
luindex & N/A & 96.17 & 96.17 & 95.90 & 96.11 & 96.00 & 93.96 & 96.08 & 95.02 & N/A & 95.16 & 95.16 & 95.18 & 95.94 & 95.25
lusearch & 93.26 & 95.29 & 93.27 & 93.22 & 95.29 & 93.30 & 93.01 & 95.30 & 93.16 & 93.87 & 95.34 & 93.88 & 93.70 & 94.64 & 93.72
pmd & 93.30 & 74.37 & 93.30 & 92.65 & 80.10 & 91.76 & 93.49 & 80.20 & 92.66 & 93.50 & 81.28 & 93.21 & 93.66 & 74.61 & 93.30
sunflow & 98.47 & 98.03 & 98.46 & 98.41 & 96.94 & 98.30 & 97.84 & 97.29 & 97.80 & 98.32 & 97.18 & 98.31 & 98.62 & 96.97 & 98.61
tomcat & 95.19 & 95.84 & 95.19 & 95.31 & 94.98 & 95.29 & 95.04 & 95.30 & 95.06 & 95.03 & 95.43 & 95.04 & 95.12 & 95.66 & 95.12
tradebeans & 96.10 & 95.48 & 96.03 & 96.47 & 95.71 & 96.20 & 96.66 & 98.12 & 97.24 & 96.05 & 95.23 & 96.03 & 96.95 & 95.86 & 96.91
xalan & 94.97 & 91.13 & 94.96 & 94.56 & 91.81 & 94.51 & 94.82 & 93.58 & 94.76 & 95.42 & 92.48 & 95.40 & 94.90 & 91.93 & 94.90

done
None

papi **Overall** info type: DL1
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 95.70 & 95.42 & 95.62 & 95.59 & 95.96
fop & 94.44 & 94.29 & 94.03 & 94.15 & 94.76
h2 & 97.69 & 97.83 & 97.80 & 97.91 & 98.05
jython & 96.20 & 97.43 & 96.98 & 96.92 & 97.28
luindex & 95.81 & 95.98 & 95.93 & 95.96 & 95.71
lusearch & 93.51 & 93.60 & 93.65 & 93.93 & 94.05
pmd & 93.69 & 93.89 & 93.87 & 93.51 & 94.19
sunflow & 98.41 & 98.54 & 98.48 & 98.29 & 98.55
tomcat & 95.04 & 95.01 & 94.84 & 94.93 & 95.04
tradebeans & 96.22 & 96.23 & 96.27 & 96.17 & 96.70
xalan & 94.68 & 94.42 & 94.79 & 95.04 & 94.60

done
None
