gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 89.47 & 91.44 & 89.80 & 91.55 & 93.97 & 91.71 & 89.94 & 95.09 & 90.41 & 94.39 & 91.51 & 93.81 & 91.63 & 93.37 & 91.77
fop & 79.19 & 86.53 & 80.00 & 82.10 & 89.51 & 83.03 & 82.80 & 93.03 & 84.50 & 82.63 & 90.92 & 83.55 & 92.18 & 86.67 & 91.76
h2 & 28.79 & 36.62 & 32.53 & 37.90 & 27.92 & 32.42 & 39.54 & 44.42 & 42.28 & 60.28 & 34.97 & 55.47 & 44.45 & 27.19 & 40.99
jython & 73.08 & 80.93 & 73.13 & 76.32 & 76.48 & 76.32 & 74.47 & 78.95 & 74.75 & 73.03 & 72.64 & 73.03 & 67.83 & 65.83 & 67.73
luindex & N/A & 92.77 & 92.77 & 68.80 & 92.90 & 80.85 & 86.12 & 84.57 & 85.08 & N/A & 81.32 & 81.32 & 88.55 & 89.04 & 88.57
lusearch & 76.61 & 92.06 & 76.69 & 81.97 & 91.95 & 82.37 & 84.56 & 90.30 & 84.93 & 73.16 & 92.22 & 73.30 & 78.49 & 90.34 & 78.64
pmd & 80.95 & 57.84 & 80.95 & 74.99 & 62.05 & 74.37 & 78.62 & 62.36 & 77.83 & 81.56 & 61.05 & 81.02 & 85.61 & 71.72 & 84.99
sunflow & 96.46 & 91.14 & 96.41 & 95.89 & 93.21 & 95.79 & 95.72 & 89.82 & 95.31 & 95.42 & 83.18 & 95.30 & 91.51 & 84.69 & 91.41
tomcat & 93.43 & 73.66 & 93.25 & 93.14 & 67.23 & 92.21 & 91.09 & 61.67 & 88.42 & 93.37 & 82.94 & 93.34 & 93.51 & 76.00 & 93.45
tradebeans & 93.30 & 44.47 & 89.64 & 81.88 & 42.08 & 71.08 & 80.55 & 64.61 & 74.75 & 94.43 & 51.66 & 93.79 & 87.20 & 52.90 & 85.99
xalan & 92.05 & 96.33 & 92.07 & 91.95 & 94.68 & 92.02 & 90.86 & 80.48 & 90.34 & 91.54 & 88.87 & 91.53 & 89.70 & 90.23 & 89.69

done

papi **After GC** info type: LLC
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 85.99 & 96.08 & 87.25 & 95.12 & 92.85 & 94.87 & 91.81 & 90.03 & 91.59 & 92.35 & 95.40 & 92.79 & 89.02 & 92.85 & 89.23
fop & 88.87 & 92.21 & 89.71 & 85.36 & 91.34 & 86.86 & 82.76 & 89.86 & 84.53 & 88.31 & 90.48 & 88.85 & 90.52 & 94.06 & 90.71
h2 & 72.61 & 73.81 & 72.72 & 76.55 & 69.27 & 76.01 & 78.41 & 72.83 & 77.99 & 72.57 & 80.96 & 72.60 & 64.66 & 90.05 & 64.93
jython & 73.53 & 86.51 & 73.57 & 71.87 & 84.22 & 72.20 & 70.39 & 83.64 & 70.74 & 73.76 & 85.59 & 73.80 & 66.64 & 83.80 & 66.96
luindex & N/A & 85.64 & 85.64 & 87.58 & 85.72 & 86.65 & 85.56 & 93.29 & 90.71 & N/A & 91.71 & 91.71 & 86.05 & 86.74 & 86.09
lusearch & 76.72 & 84.33 & 76.79 & 81.55 & 83.91 & 81.65 & 83.69 & 85.25 & 83.75 & 73.36 & 83.95 & 73.44 & 78.60 & 79.83 & 78.62
pmd & 80.39 & 85.84 & 80.39 & 77.64 & 92.99 & 78.77 & 77.28 & 94.68 & 78.40 & 81.62 & 89.33 & 81.92 & 82.71 & 94.81 & 82.96
sunflow & 95.34 & 83.92 & 95.28 & 93.71 & 84.26 & 93.30 & 93.15 & 82.67 & 92.70 & 93.56 & 88.13 & 93.53 & 88.87 & 90.61 & 88.89
tomcat & 92.94 & 80.07 & 92.89 & 91.51 & 78.08 & 91.28 & 89.57 & 81.90 & 89.38 & 92.42 & 89.29 & 92.42 & 92.52 & 80.84 & 92.50
tradebeans & 94.59 & 83.29 & 94.44 & 92.56 & 77.55 & 91.39 & 92.93 & 79.12 & 91.81 & 94.02 & 72.01 & 93.94 & 93.06 & 70.92 & 92.81
xalan & 91.17 & 83.87 & 91.15 & 89.01 & 85.89 & 88.90 & 88.79 & 92.79 & 88.92 & 90.71 & 91.13 & 90.71 & 88.82 & 87.75 & 88.83

done
None

papi **Overall** info type: LLC
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 98.26 & 98.14 & 97.85 & 97.81 & 97.57
fop & 91.93 & 92.23 & 91.21 & 91.48 & 90.31
h2 & 76.93 & 77.31 & 79.60 & 74.94 & 75.47
jython & 86.00 & 88.21 & 87.47 & 85.55 & 86.44
luindex & 91.13 & 90.77 & 90.70 & 89.66 & 88.94
lusearch & 80.08 & 83.48 & 86.27 & 77.17 & 82.38
pmd & 85.34 & 85.82 & 84.73 & 85.86 & 84.03
sunflow & 95.96 & 97.05 & 96.92 & 94.60 & 92.51
tomcat & 93.23 & 93.18 & 93.31 & 92.97 & 93.08
tradebeans & 94.60 & 94.57 & 94.70 & 93.52 & 95.22
xalan & 90.97 & 91.17 & 91.28 & 90.78 & 89.21

done
None
