gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: IL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 98.03 & 97.13 & 97.89 & 97.87 & 96.70 & 97.76 & 97.63 & 96.96 & 97.58 & 98.26 & 97.03 & 98.13 & 97.86 & 97.00 & 97.84
fop & 97.95 & 97.06 & 97.82 & 97.67 & 97.00 & 97.54 & 97.30 & 97.08 & 97.26 & 98.05 & 97.00 & 97.75 & 97.37 & 97.14 & 97.37
h2 & 99.59 & 99.47 & 99.53 & 99.59 & 99.37 & 99.48 & 99.58 & 99.87 & 99.75 & 99.78 & 99.49 & 99.73 & 99.88 & 99.66 & 99.83
jython & 99.14 & 97.97 & 99.13 & 98.79 & 98.25 & 98.77 & 99.10 & 98.40 & 99.06 & 98.64 & 98.08 & 98.63 & 98.79 & 98.80 & 98.79
luindex & N/A & 98.35 & 98.35 & 98.12 & 98.18 & 98.15 & 98.09 & 98.30 & 98.23 & N/A & 98.38 & 98.38 & 98.46 & 98.38 & 98.46
lusearch & 98.25 & 97.97 & 98.25 & 98.18 & 98.03 & 98.17 & 97.96 & 98.06 & 97.96 & 98.20 & 98.02 & 98.20 & 98.11 & 98.12 & 98.11
pmd & 98.39 & 97.41 & 98.39 & 98.50 & 98.24 & 98.49 & 98.21 & 98.19 & 98.23 & 98.45 & 98.09 & 98.45 & 98.22 & 97.69 & 98.21
sunflow & 99.90 & 98.23 & 99.89 & 99.77 & 98.01 & 99.70 & 99.79 & 98.10 & 99.67 & 99.89 & 98.30 & 99.87 & 99.83 & 98.67 & 99.82
tomcat & 96.55 & 98.45 & 96.56 & 96.66 & 98.12 & 96.77 & 96.81 & 98.52 & 96.94 & 96.54 & 98.67 & 96.55 & 96.62 & 98.72 & 96.63
tradebeans & 97.37 & 99.22 & 97.51 & 97.64 & 99.23 & 98.09 & 97.75 & 99.60 & 98.42 & 97.34 & 99.28 & 97.36 & 97.31 & 99.52 & 97.39
xalan & 97.93 & 97.31 & 97.92 & 97.81 & 97.32 & 97.79 & 98.03 & 97.45 & 98.00 & 98.12 & 97.21 & 98.11 & 98.03 & 97.35 & 98.03

done

papi **After GC** info type: IL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 98.03 & 97.13 & 97.92 & 97.79 & 97.35 & 97.72 & 97.65 & 97.60 & 97.64 & 97.67 & 97.46 & 97.64 & 97.88 & 97.34 & 97.87
fop & 97.21 & 97.15 & 97.19 & 97.53 & 97.21 & 97.45 & 97.60 & 97.30 & 97.53 & 97.57 & 97.15 & 97.47 & 97.30 & 97.19 & 97.30
h2 & 99.34 & 99.45 & 99.35 & 99.50 & 99.10 & 99.47 & 99.48 & 99.18 & 99.45 & 99.73 & 97.87 & 99.72 & 99.63 & 98.46 & 99.62
jython & 99.12 & 98.13 & 99.12 & 98.26 & 98.09 & 98.25 & 98.98 & 98.01 & 98.95 & 98.29 & 98.29 & 98.29 & 98.58 & 97.90 & 98.58
luindex & N/A & 97.77 & 97.77 & N/A & 97.79 & 97.79 & 98.60 & 97.75 & 98.03 & N/A & 97.89 & 97.89 & 98.35 & 97.76 & 98.32
lusearch & 98.25 & 97.92 & 98.25 & 98.15 & 97.86 & 98.14 & 97.98 & 98.17 & 97.99 & 98.16 & 97.95 & 98.16 & 98.10 & 97.81 & 98.10
pmd & 98.32 & 97.55 & 98.32 & 98.33 & 97.39 & 98.28 & 98.16 & 97.27 & 98.12 & 98.42 & 97.37 & 98.40 & 98.12 & 97.75 & 98.11
sunflow & 99.89 & 97.60 & 99.88 & 99.77 & 97.83 & 99.68 & 99.82 & 97.92 & 99.74 & 99.87 & 97.67 & 99.86 & 99.82 & 97.56 & 99.81
tomcat & 96.61 & 98.02 & 96.62 & 97.09 & 97.99 & 97.12 & 97.07 & 97.91 & 97.09 & 96.62 & 98.04 & 96.62 & 96.64 & 97.89 & 96.65
tradebeans & 97.29 & 98.12 & 97.30 & 97.39 & 98.12 & 97.45 & 97.44 & 98.10 & 97.50 & 97.34 & 98.66 & 97.35 & 96.98 & 98.72 & 97.00
xalan & 97.93 & 97.92 & 97.93 & 97.90 & 97.95 & 97.90 & 98.11 & 97.96 & 98.11 & 98.11 & 98.38 & 98.11 & 98.01 & 98.20 & 98.01

done
None

papi **Overall** info type: IL1
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 98.12 & 97.96 & 97.73 & 97.72 & 97.99
fop & 97.51 & 97.48 & 97.56 & 97.55 & 97.67
h2 & 99.21 & 99.20 & 99.24 & 99.38 & 99.31
jython & 98.70 & 98.55 & 98.68 & 98.67 & 98.71
luindex & 98.41 & 98.40 & 98.39 & 98.39 & 98.44
lusearch & 98.21 & 98.39 & 98.18 & 98.13 & 98.12
pmd & 98.19 & 98.20 & 98.08 & 98.20 & 98.14
sunflow & 99.82 & 99.83 & 99.83 & 99.81 & 99.80
tomcat & 96.79 & 96.79 & 96.84 & 96.78 & 96.77
tradebeans & 97.39 & 97.43 & 97.50 & 97.38 & 96.89
xalan & 97.87 & 97.83 & 98.03 & 98.03 & 97.94

done
None
