gc type  serial_serial_gc
gc type  conc_mark_sweep_gc
gc type  parallel_both_gc
gc type  parallel_serial_gc
gc type  g1_gc

papi **During GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.13 & 94.78 & 95.10 & 95.31 & 94.94 & 95.24 & 95.58 & 94.98 & 95.51 & 95.64 & 95.54 & 95.63 & 95.36 & 95.51 & 95.36
fop & 95.21 & 95.12 & 95.20 & 94.60 & 94.97 & 94.65 & 94.12 & 95.74 & 94.35 & 94.82 & 95.62 & 95.00 & 94.55 & 95.57 & 94.57
h2 & 97.10 & 96.01 & 96.59 & 97.40 & 95.04 & 96.00 & 97.36 & 99.06 & 98.33 & 97.94 & 95.82 & 97.51 & 98.34 & 96.31 & 97.92
jython & 95.12 & 95.99 & 95.12 & 95.40 & 95.63 & 95.41 & 95.63 & 95.74 & 95.64 & 95.67 & 94.56 & 95.66 & 94.49 & 96.16 & 94.55
luindex & N/A & 96.17 & 96.17 & 95.90 & 96.11 & 96.00 & 93.96 & 96.08 & 95.02 & N/A & 95.16 & 95.16 & 95.18 & 95.94 & 95.25
lusearch & 93.26 & 95.29 & 93.27 & 93.22 & 95.29 & 93.30 & 93.01 & 95.30 & 93.16 & 93.87 & 95.34 & 93.88 & 93.70 & 94.64 & 93.72
pmd & 93.30 & 74.37 & 93.30 & 92.65 & 80.10 & 91.76 & 93.49 & 80.20 & 92.66 & 93.50 & 81.28 & 93.21 & 93.66 & 74.61 & 93.30
sunflow & 98.47 & 98.03 & 98.46 & 98.41 & 96.94 & 98.30 & 97.84 & 97.29 & 97.80 & 98.32 & 97.18 & 98.31 & 98.62 & 96.97 & 98.61
tomcat & 95.19 & 95.84 & 95.19 & 95.31 & 94.98 & 95.29 & 95.04 & 95.30 & 95.06 & 95.03 & 95.43 & 95.04 & 95.12 & 95.66 & 95.12
tradebeans & 96.10 & 95.48 & 96.03 & 96.47 & 95.71 & 96.20 & 96.66 & 98.12 & 97.24 & 96.05 & 95.23 & 96.03 & 96.95 & 95.86 & 96.91
xalan & 94.97 & 91.13 & 94.96 & 94.56 & 91.81 & 94.51 & 94.82 & 93.58 & 94.76 & 95.42 & 92.48 & 95.40 & 94.90 & 91.93 & 94.90

done

papi **After GC** info type: DL1
gc_types & serial_serial_gc & serial_serial_gc & serial_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_serial_gc & parallel_both_gc & parallel_both_gc & parallel_both_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & conc_mark_sweep_gc & g1_gc & g1_gc & g1_gc
benchmarks & young & full & overall & young & full & overall & young & full & overall & young & full & overall & young & full & overall
avrora & 95.99 & 92.59 & 95.56 & 96.87 & 93.03 & 96.39 & 95.96 & 93.78 & 95.72 & 96.90 & 88.95 & 95.91 & 96.51 & 92.75 & 96.48
fop & 94.24 & 93.90 & 94.15 & 94.28 & 94.20 & 94.26 & 94.13 & 94.24 & 94.15 & 95.76 & 89.85 & 94.28 & 95.06 & 93.94 & 95.02
h2 & 97.29 & 93.59 & 96.95 & 97.24 & 90.83 & 96.70 & 96.91 & 94.73 & 96.75 & 97.59 & 92.04 & 97.57 & 97.72 & 99.11 & 97.74
jython & 94.97 & 96.21 & 94.97 & 95.46 & 95.87 & 95.47 & 94.98 & 97.11 & 95.04 & 95.47 & 90.11 & 95.45 & 95.13 & 96.27 & 95.14
luindex & N/A & 93.93 & 93.93 & 95.48 & 94.82 & 95.15 & 96.37 & 95.47 & 95.92 & N/A & 93.05 & 93.05 & 96.01 & 94.44 & 95.93
lusearch & 93.27 & 95.46 & 93.28 & 93.62 & 95.27 & 93.68 & 93.21 & 95.58 & 93.30 & 93.81 & 93.64 & 93.81 & 93.95 & 95.32 & 93.97
pmd & 92.61 & 84.36 & 92.61 & 90.97 & 94.22 & 91.29 & 90.46 & 91.13 & 90.53 & 93.45 & 90.32 & 93.34 & 93.38 & 87.85 & 93.26
sunflow & 98.30 & 95.83 & 98.28 & 98.38 & 93.81 & 98.18 & 97.82 & 93.80 & 97.64 & 98.22 & 89.52 & 98.17 & 98.54 & 96.04 & 98.53
tomcat & 95.68 & 94.67 & 95.68 & 95.30 & 95.48 & 95.30 & 95.18 & 96.79 & 95.24 & 95.48 & 92.04 & 95.47 & 95.01 & 96.45 & 95.01
tradebeans & 96.33 & 93.04 & 96.29 & 96.34 & 94.33 & 96.16 & 96.23 & 96.02 & 96.21 & 96.25 & 90.34 & 96.23 & 96.79 & 97.21 & 96.80
xalan & 94.88 & 90.04 & 94.86 & 94.23 & 92.55 & 94.19 & 94.42 & 95.08 & 94.44 & 95.43 & 93.05 & 95.42 & 94.89 & 91.96 & 94.89

done
None

papi **Overall** info type: DL1
benchmarks & serial_serial_gc & parallel_serial_gc & parallel_both_gc & conc_mark_sweep_gc & g1_gc
avrora & 95.70 & 95.42 & 95.62 & 95.59 & 95.96
fop & 94.44 & 94.29 & 94.03 & 94.15 & 94.76
h2 & 97.69 & 97.83 & 97.80 & 97.91 & 98.05
jython & 96.20 & 97.43 & 96.98 & 96.92 & 97.28
luindex & 95.81 & 95.98 & 95.93 & 95.96 & 95.71
lusearch & 93.51 & 93.60 & 93.65 & 93.93 & 94.05
pmd & 93.69 & 93.89 & 93.87 & 93.51 & 94.19
sunflow & 98.41 & 98.54 & 98.48 & 98.29 & 98.55
tomcat & 95.04 & 95.01 & 94.84 & 94.93 & 95.04
tradebeans & 96.22 & 96.23 & 96.27 & 96.17 & 96.70
xalan & 94.68 & 94.42 & 94.79 & 95.04 & 94.60

done
None
